Vanilla Tweaks Resource Pack
Version: 1.17
Packs:
	DifferentStems
	SofterWool
	RedIronGolemFlowers
	2DSpyglass
	PhantomElytra
	BrighterNether
	SmootherOakLog
	SmootherStones
	ShorterGrass
	ShorterTallGrass
	GrassSides
	LowerPaths
	SnowSides
	VariatedCobblestone
	QuieterCows
	QuieterEndermen
	QuieterNetherPortals
	QuieterPistons
	NoCaveSounds
	QuieterMinecarts
	QuieterDispensersDroppers
	QuieterFire
	QuieterRain
	QuieterVillagers
	QuieterShulkerBoxes
	QuieterGhasts
	QuieterWater
	BorderlessGlass
	BorderlessStainedGlass
	BorderlessTintedGlass
	LowerShield
	TransparentPumpkin
	SmallerUtilities
	PingColorIndicator
	ItemStitchingFix
	PixelConsistentWither
	PixelConsistentGhast
	PixelConsistentElderGuardian
	HoeFix
	CatFix
	VillagerCloakFix
	HorizontalWorldBorder
	CleanerWorldBorder